{"flutter":{"platforms":{"android":{"default":{"projectId":"jovera-finance-3021c","appId":"1:562102601805:android:b6e34f88d2b7f1ff397404","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"jovera-finance-3021c","configurations":{"android":"1:562102601805:android:b6e34f88d2b7f1ff397404","ios":"1:562102601805:ios:a571c0a3e562d043397404"}}},"ios":{"default":{"projectId":"jovera-finance-3021c","appId":"1:562102601805:ios:a571c0a3e562d043397404","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}